# Server Configuration
PORT=3000
SOCKET_SERVER_URL=http://localhost:3000  # The server's WebSocket URL

# Optional production configs
NODE_ENV=development  # Can change to "production" in live environment